<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <div class="container">
        <h1>User Registration Form</h1>
        <form>
            <div>
                <label>Username</label>
                <input type="text" 
                       class="form-control w-50" 
                       
                       name="username"     
                >
            </div>
            <br>
            <div>
                <label>Password</label>
                <input type="password" 
                       class="form-control w-50" 
                       >
            </div>
            <br>
            <div>
                <label>Comments</label>
                <textarea class="form-control w-50" rows="5"></textarea>
            </div>
            <br>
            <div>
                <label>Subjects&emsp;</label>
                <input type="checkbox" class="form-check-input" checked disabled>&ensp;Maths&ensp;
                <input type="checkbox" class="form-check-input">&ensp;Physics&ensp;
                <input type="checkbox" class="form-check-input">&ensp;Chemistry&ensp;
            </div>
            <br>
            <div>
                <label>Gender&emsp;</label>
                <input type="radio" class="form-check-input" name="gender">&ensp;Female&ensp;
                <input type="radio" class="form-check-input" name="gender">&ensp;Male&ensp;
            </div>
            <br>
            <div>
                <label>Country</label>
                <select class="form-select w-50">
                    <option value="0">Select</option>
                    <option value="1">Bharat</option>
                    <option value="2">Japan</option>
                    <option value="3">Australia</option>
                </select>
            </div>
            <br>
            <br>
            <div>
                <label>States</label>
                <select class="form-select w-50" multiple>
                    <option value="0">Select</option>
                    <option value="1">Bharat</option>
                    <option value="2">Japan</option>
                    <option value="3">Australia</option>
                </select>
            </div>
            <br>
            <div>
              Any File :  <input type="file"> <br><br>
              PDF File :  <input type="file" accept=".pdf"><br><br>
              CSV File :  <input type="file" accept=".csv"><br><br>
              Img File :  <input type="file" accept="image/*" />
            </div>
            <input type="hidden" value="30">
            <br>
            <div>
                <button class="btn btn-primary">Submit</button> 
                <button type="button" class="btn btn-success">Cick</button> 
                <button type="reset" class="btn btn-warning">Reset</button>
                <input type="image" src="../images/favicon.ico">
            </div>

        </form>
    </div>
    <br><br><br><br>
</body>
</html>